# solution

./: Consecutive.Designer.cs  Consecutive.cs  Consecutive.resx  Form1.Designer.cs  Form1.cs  Form1.resx  ManageSessionRoomConsecutive.Designer.cs  ManageSessionRoomConsecutive.cs  ManageSessionRoomNext.Designer.cs  ManageSessionRoomNext.cs  ManageSessionRooms.Designer.cs  ManageSessionRooms.cs  NotTimeAvailable1.Designer.cs  NotTimeAvailable1.cs  NotTimeAvailable2.Designer.cs  NotTimeAvailable2.cs  Program.cs  RegLecWhatsnew.Designer.cs  RegLecWhatsnew.cs  RegRoomWhatsnew.Designer.cs  RegRoomWhatsnew.cs  RegStuWhatsnew.Designer.cs  RegStuWhatsnew.cs  RegSubWhatsnew.Designer.cs  RegSubWhatsnew.cs  RegisterLectureStac.Designer.cs  RegisterLectureStac.cs  RegisterLectureStac.resx  RegisterRoomsStac.Designer.cs  RegisterRoomsStac.cs  RegisterRoomsStac.resx  RegisterStudentStac.Designer.cs  RegisterStudentStac.cs  RegisterStudentStac.resx  RegisterSubjectStac.Designer.cs  RegisterSubjectStac.cs  RegisterSubjectStac.resx  RoomsNotAvailableTimes.Designer.cs  RoomsNotAvailableTimes.cs  RoomsNotAvailableTimes2.Designer.cs  (+57 more)
Properties/: Resources.Designer.cs  Resources.resx  ResourcesBase.cs  Settings.Designer.cs
